<!DOCTYPE html>
<html>
<!-- https://www.w3schools.com/howto/howto_css_custom_checkbox.asp -->
<!-- modified to scale to container font size. Added horizontal button-styled radios -->
<style type="text/css">
.container {
  margin: 3em auto;
  max-width: 500px;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
<style>
/* --------------------------- Checkboxes --------------------------- */
/* The container */
.checkcont {
  display: block;
  position: relative;
  padding-left: 1.75em;
  margin: .75em 0;
  cursor: pointer;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkcont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.25em;
  width: 1.25em;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkcont:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a background */
.checkcont input:checked ~ .checkmark {
  background-color: #E72042;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkcont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkcont .checkmark:after {
  left: .45em;
  top: .1em; /* making up for that 1em .btnradio border */
  width: .25em;
  height: .75em;
  border: solid #fff;
  border-width: 0 .15em .15em 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>


<style type="text/css">

/* The container */
.radcont {
  display: block;
  position: relative;
  padding-left: 1.75em;
  margin: .75em 0;
  cursor: pointer;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radcont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.25em;
  width: 1.25em;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radcont:hover input ~ .radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a background */
.radcont input:checked ~ .radio {
  background-color: #E72042;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radcont input:checked ~ .radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radcont .radio:after {
  top: .42em;
  left: .42em;
  width: .42em;
  height: .42em;
  border-radius: 50%;
  background: white;
}
</style>

<style type="text/css">

/* The container */
.btnradcont {
  display: inline-block;
  position: relative;
  padding: .25em .5em .3em 1.75em;
  cursor: pointer;
  border: .05em solid #ccc;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.btnradcont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.btnradio {
  position: absolute;
  top: .25em;
  left: .25em;
  height: 1em;
  width: 1em;
  border: .1em solid #ccc;
  background-color: #fff;
}

/* On mouse-over, add a grey background color  */
.btnradcont:hover {
  background-color: #eee;
}  

/* On mouse-over, add a grey background color  */
.btnradcont:hover input ~ .btnradio {
  background-color: #fff;
} 

/* When the radio button is checked, add abackground */
.btnradcont input:checked ~ .btnradio {
  background-color: #E72042;
  border: .1em solid #E72042;
}

/* Create the indicator (hidden when not checked) */
.btnradio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator when checked */
.btnradcont input:checked ~ .btnradio:after {
  display: block;
}
/* Style the indicator */
.btnradcont .btnradio:after {
  left: .33em;
  top: 0em; /* making up for that 1em .btnradio border */
  width: .25em;
  height: .75em;
  border: solid #fff;
  border-width: 0 .15em .15em 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>


<style type="text/css">

/* The container */
.btnradcont2 {
  display: inline-block;
  position: relative;
  padding: .5em 1.75em;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.btnradcont2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.btnradio2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 2em;
  width: 100%;
  background-color: #eee;
  padding: .25em .5em .3em 1.75em;
  margin-right: 1em;
  z-index: -1;
}


/* On mouse-over, add a grey background color  */
.btnradcont2:hover input ~ .btnradio2 {
  background-color: #fff;
} 

/* When the radio button is checked, add abackground */
.btnradcont2 input:checked ~ .btnradio2 {
  background-color: #E72042;
}

/* Create the indicator (hidden when not checked) */
.btnradio2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator when checked */
.btnradcont2 input:checked ~ .btnradio2:after {
  display: block;
}
/* Style the indicator */
.btnradcont2 .btnradio2:after {
  left: .33em;
  top: 0em; /* making up for that 1em .btnradio border */
  width: .25em;
  height: .75em;
  border: solid #fff;
  border-width: 0 .15em .15em 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
<!-- Checkboxes -->
  <div class="container">
    <label class="checkcont">One
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    </label>
    <label class="checkcont">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="checkcont">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="checkcont">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
  </div>
  <!-- Radio Buttons -->
  <div class="container">
    <label class="radcont">One
      <input type="radio" checked="checked" name="radio1">
      <span class="radio"></span>
    </label>
    <label class="radcont">Two
      <input type="radio" name="radio1">
      <span class="radio"></span>
    </label>
    <label class="radcont">Three
      <input type="radio" name="radio1">
      <span class="radio"></span>
    </label>
    <label class="radcont">Four
      <input type="radio" name="radio1">
      <span class="radio"></span>
    </label>
  </div>
  <!-- Radios as buttons -->
  <div class="container">
    <label class="btnradcont">One
      <input type="radio" checked="checked" name="radio2">
      <span class="btnradio"></span>
    </label>
    <label class="btnradcont">Two
      <input type="radio" name="radio2">
      <span class="btnradio"></span>
    </label>
    <label class="btnradcont">Three
      <input type="radio" name="radio2">
      <span class="btnradio"></span>
    </label>
    <label class="btnradcont">Four
      <input type="radio" name="radio2">
      <span class="btnradio"></span>
    </label>
  </div>
  <!-- Radios as buttons 2-->
  <div class="container">
    <label class="btnradcont2">One
      <input type="radio" checked="checked" name="radio3">
      <span class="btnradio2"></span>
    </label>
    <label class="btnradcont2">Two
      <input type="radio" name="radio3">
      <span class="btnradio2"></span>
    </label>
    <label class="btnradcont2">Three
      <input type="radio" name="radio3">
      <span class="btnradio2"></span>
    </label>
    <label class="btnradcont2">Four
      <input type="radio" name="radio3">
      <span class="btnradio2"></span>
    </label>
  </div>
</body>
</html>
